source "https://rubygems.org"
ruby RUBY_VERSION
# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "rake" 			#Used to simplify building/deploying tasks
gem "s3_website"		#Used to deploy site to AWS S3
gem 'mini_magick'		#Used by a raketask to compress/optimize images at build time
gem 'html_compressor'		#Used to minify our HTML at build time
gem 'sass'
gem 'image_optim'		#Optimizes our images
gem 'image_optim_pack'		#Tools that image_optim uses